#root {
  max-width: 1280px;
  min-width: 400px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid;
}

.card-image {
  display: block;
  width: 100%;
  max-width: 50px;
}

.card-content {
  flex-grow: 1;
}
.card-content > h2 {
  margin: 0;
  font-size: 1.25rem;
}
.card-content > p {
  margin: 0;
}

.counter {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.counter > .buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.count {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  width: 3rem;
}

.read-the-docs {
  color: #888;
}

.main-title {
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.progress {
  position: fixed;
  left: 0;
  top: 22px;
  background-color: black;
  padding: 4px 8px;
}
